Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /usr/local/lib/python3.9/site-packages/pulp/solverdir/cbc/linux/64/cbc /tmp/dfb1a026613f4b739b320d245ef5dc59-pulp.mps timeMode elapsed branch printingOptions all solution /tmp/dfb1a026613f4b739b320d245ef5dc59-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 12 COLUMNS
At line 48 RHS
At line 56 BOUNDS
At line 57 ENDATA
Problem MODEL has 7 rows, 5 columns and 30 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Presolve 6 (-1) rows, 5 (0) columns and 29 (-1) elements
0  Obj 5.0322581 Primal inf 43.763951 (5)
1  Obj 25.615591
Optimal - objective value 25.615591
After Postsolve, objective 25.615591, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 25.6155914 - 1 iterations time 0.002, Presolve 0.00
Option for printingOptions changed from normal to all
Total time (CPU seconds):       0.00   (Wallclock seconds):       0.00

Problem
status=Optimal
AS = 1.6129032
C = 0.0
G = 21.666667
R = 0.0
S = 0.0
Objective = 25.615591634

